<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For Anshika</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="screen">
    <p>Hi Anshika,<br>it’s me… your <span class="highlight">kuchupuchu</span>.</p>
  </section>

  <section class="screen">
    <p>
  I wanted to say something.<br><br>
  I’ve been carrying it quietly.
</p>
  </section>

  <section class="screen">
    <p>You have a calm way of existing.<br>Things feel lighter around you.</p>
  </section>

  <section class="screen">
    <p>I call you <span class="highlight">baby</span>,<br>because it feels natural to my heart.</p>
  </section>
<section class="screen silence">
  <p class="silence-text">( take a breath )</p>
</section>

  <!-- JS file -->
  <script src="script.js"></script>
<audio id="bgMusic" src="music.mp3" preload="auto" loop></audio>
</body>
</html>